<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1108.1355                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.3.18 (20213.22.1108.1355)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Alcon_BTS' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
        <calculation class='tableau' formula='&quot;YTD&quot;' />
        <members>
          <member value='&quot;MTD&quot;' />
          <member value='&quot;QTD&quot;' />
          <member value='&quot;YTD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data Extract' inline='true' name='federated.0im8goi1os0avc11hyt8v0kobikk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='hyper.1nzlncn1rtkmx61eebmwo100dw4l'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/deivx/OneDrive/Pulpit/DAWID ZAKRZEWSKI BIG DATA ANALYTICS LAB/data Extract.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1nzlncn1rtkmx61eebmwo100dw4l' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingAirlineCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingAirlineName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCountry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]&quot;' value='Delayed Flights' />
        </aliases>
      </column>
      <column datatype='integer' name='[ArrDel15]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Placeholder' datatype='integer' name='[Calculation_1059471858951483392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_1059471858952388609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Dest])' />
      </column>
      <column caption='Delayed Over 1 Hour' datatype='integer' name='[Calculation_1059471858982600706]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt; 60 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='YTD' datatype='boolean' name='[Calculation_1059471859055915028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FlightDate] &lt;= TODAY() AND&#13;&#10;DATETRUNC( &quot;year&quot;, [FlightDate]) = DATETRUNC(&quot;year&quot;, TODAY() )' />
      </column>
      <column caption='Period' datatype='boolean' name='[Calculation_1059471859061805079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;MTD&apos; THEN [FlightDate] &lt;= TODAY() AND DATETRUNC( &quot;month&quot;, [FlightDate]) = DATETRUNC(&quot;month&quot;, TODAY() )&#13;&#10;WHEN &apos;QTD&apos; THEN [FlightDate] &lt;= TODAY() AND DATETRUNC( &quot;quarter&quot;, [FlightDate]) = DATETRUNC(&quot;quarter&quot;, TODAY() )&#13;&#10;WHEN &apos;YTD&apos; THEN [FlightDate] &lt;= TODAY() AND DATETRUNC( &quot;year&quot;, [FlightDate]) = DATETRUNC(&quot;year&quot;, TODAY() )&#13;&#10;END' />
      </column>
      <column caption='Delayed Flight' datatype='integer' name='[Calculation_1691664660525187074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt;= 15 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Delayed/On-time' datatype='string' name='[Calculation_1691664660579319819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt;= 15 THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-time&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Delay Cause' datatype='integer' name='[Calculation_1691664660580835340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(MAX(MAX(MAX([CarrierDelay], [LateAircraftDelay]), [NASDelay]), [SecurityDelay]), [WeatherDelay])' />
      </column>
      <column caption='Delay Cause' datatype='string' name='[Calculation_1691664660585861134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1691664660525187074] = 1 THEN&#13;&#10;    (IF [Calculation_1691664660580835340] = 0 THEN &apos;Lack of details&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [CarrierDelay] THEN &apos;Carrier&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [WeatherDelay] THEN &apos;Weather&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [LateAircraftDelay] THEN &apos;Late Aircraft&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [SecurityDelay] THEN &apos;Security&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [NASDelay] THEN &apos;NAS&apos;&#13;&#10;    END)&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Percent of Delayed Flights' datatype='real' name='[Calculation_705657817236226052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1691664660525187074])/[Calculation_1059471858952388609])*100' />
      </column>
      <column caption='Color Max Delayed Flight' datatype='boolean' name='[Calculation_705657817406586889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Calculation_1691664660525187074])) = SUM([Calculation_1691664660525187074])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delayed Over 1 Hour Cause' datatype='string' name='[Calculation_705657817508425738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt; 60 THEN&#13;&#10;    (IF [Calculation_1691664660580835340] = 0 THEN &apos;Lack of details&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [CarrierDelay] THEN &apos;Carrier&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [WeatherDelay] THEN &apos;Weather&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [LateAircraftDelay] THEN &apos;Late Aircraft&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [SecurityDelay] THEN &apos;Security&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [NASDelay] THEN &apos;NAS&apos;&#13;&#10;    END)&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_705657817577754636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank([Calculation_705657817236226052])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Delay %' datatype='string' name='[Calculation_705657817595777041]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_705657817236226052]&gt;50 then &apos;C1&apos;&#13;&#10;Elseif [Calculation_705657817236226052]&gt;40 then &apos;C2&apos;&#13;&#10;Elseif [Calculation_705657817236226052]&gt;30 then &apos;C3&apos;&#13;&#10;Elseif [Calculation_705657817236226052]&gt;25 then &apos;C4&apos;&#13;&#10;Else &apos;C5&apos;&#13;&#10;End' />
      </column>
      <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
      <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
      <column caption='Carrier Code' datatype='string' name='[OperatingAirlineCode]' role='dimension' type='nominal' />
      <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BCF84A25E5334E0D989DEA548862502F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BCF84A25E5334E0D989DEA548862502F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BCF84A25E5334E0D989DEA548862502F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Avg' name='[avg:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[cum:sum:Calculation_1059471858982600706:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1059471858952388609]' derivation='User' name='[cum:usr:Calculation_1059471858952388609:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Dest:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[diff:cum:sum:Calculation_1059471858982600706:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[diff:sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[diff:sum:Calculation_1691664660525187074:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[diff:sum:Calculation_1691664660525187074:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[Calculation_1691664660585861134]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[diff:sum:Calculation_1691664660525187074:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1059471858952388609]' derivation='User' name='[diff:usr:Calculation_1059471858952388609:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Dest:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1059471858952388609]' derivation='User' name='[diff:usr:Calculation_1059471858952388609:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FlightDate]' derivation='Day' name='[dy:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ArrDelayMinutes]' derivation='Max' name='[max:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1691664660579319819]' derivation='None' name='[none:Calculation_1691664660579319819:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1691664660585861134]' derivation='None' name='[none:Calculation_1691664660585861134:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[pcdf:sum:Calculation_1691664660525187074:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[pcto:cum:sum:Calculation_1059471858982600706:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[dy:FlightDate:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[pcto:cum:sum:Calculation_1059471858982600706:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[dy:FlightDate:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[pcto:cum:sum:Calculation_1059471858982600706:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[tdy:FlightDate:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[tdy:FlightDate:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[pcto:cum:sum:Calculation_1059471858982600706:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[tdy:FlightDate:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[pcto:cum:sum:Calculation_1059471858982600706:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[pcto:cum:sum:Calculation_1059471858982600706:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[pcto:cum:sum:Calculation_1059471858982600706:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[pcto:cum:sum:Calculation_1059471858982600706:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[dy:FlightDate:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[pcto:cum:sum:Calculation_1059471858982600706:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[dy:FlightDate:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[dy:FlightDate:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[pcto:sum:Calculation_1691664660525187074:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[pcto:sum:Calculation_1691664660525187074:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[pcto:sum:Calculation_1691664660525187074:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Dest:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[pcto:sum:Calculation_1691664660525187074:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[pcto:sum:Calculation_1691664660525187074:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[Calculation_1691664660585861134]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[pcva:sum:Calculation_1691664660525187074:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[pcva:sum:Calculation_1691664660525187074:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ArrDel15]' derivation='Sum' name='[sum:ArrDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[sum:Calculation_1059471858982600706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[sum:Calculation_1691664660525187074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705657817236226052]' derivation='Sum' name='[sum:Calculation_705657817236226052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Day-Trunc' name='[tdy:FlightDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1059471858951483392]' derivation='User' name='[usr:Calculation_1059471858951483392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059471858952388609]' derivation='User' name='[usr:Calculation_1059471858952388609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705657817236226052]' derivation='User' name='[usr:Calculation_705657817236226052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705657817406586889]' derivation='User' name='[usr:Calculation_705657817406586889:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_705657817595777041]' derivation='User' name='[usr:Calculation_705657817595777041:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlightDate]' derivation='Weekday' name='[wd:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Carrier Name)' hidden='true' name='[Action (Carrier Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OperatingAirlineName]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(FlightDate))' hidden='true' name='[Action (MONTH(FlightDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:FlightDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.965409' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0345912' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
          <calculation class='tableau' formula='&quot;YTD&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0im8goi1os0avc11hyt8v0kobikk'>
      <datasources>
        <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
      </datasources>
      <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
        <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
        <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
        <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]'>
        <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]'>
        <groupfilter function='level-members' level='[none:DestCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]'>
        <groupfilter function='level-members' level='[none:DestStateName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]'>
        <groupfilter function='member' level='[qr:FlightDate:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]'>
        <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CF7D66093DF04E9E8243D155DEFB3158]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard BTS' type='sheet' worksheet='Total and Delayed Flights | By Top 10 Carriers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard BTS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avarage Flight Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Avarage Flight Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
          </datasources>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatingAirlineName]' derivation='None' name='[none:OperatingAirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' filter-group='3'>
            <groupfilter function='member' level='[OperatingAirlineName]' member='&quot;Alaska Airlines Inc.&quot;' user:ui-action-filter='[Action1_CF7D66093DF04E9E8243D155DEFB3158]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]'>
            <groupfilter function='level-members' level='[none:OperatingAirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
              <text column='[federated.0im8goi1os0avc11hyt8v0kobikk].[avg:ArrDelayMinutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avarage Flight Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[avg:ArrDelayMinutes:qk]> min.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[avg:ArrDelayMinutes:qk]> min.]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Avarage Flight Delay</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelled Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
          </datasources>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_1059471858951483392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='YTD' datatype='boolean' name='[Calculation_1059471859055915028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FlightDate] &lt;= TODAY() AND&#13;&#10;DATETRUNC( &quot;year&quot;, [FlightDate]) = DATETRUNC(&quot;year&quot;, TODAY() )' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059471859055915028]' derivation='None' name='[none:Calculation_1059471859055915028:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatingAirlineName]' derivation='None' name='[none:OperatingAirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471858951483392]' derivation='User' name='[usr:Calculation_1059471858951483392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' filter-group='3'>
            <groupfilter function='member' level='[OperatingAirlineName]' member='&quot;Alaska Airlines Inc.&quot;' user:ui-action-filter='[Action1_CF7D66093DF04E9E8243D155DEFB3158]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1059471859055915028:nk]'>
            <groupfilter function='member' level='[none:Calculation_1059471859055915028:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]'>
            <groupfilter function='level-members' level='[none:OperatingAirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1059471859055915028:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[tmn:FlightDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flight Date: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[tmn:FlightDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cancelled Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Cancelled:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858951483392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
              <text column='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Cancelled:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cancelled Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Cancelled:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Cancelled:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Cancelled Flights</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Cancelled:qk]</rows>
        <cols>([federated.0im8goi1os0avc11hyt8v0kobikk].[tmn:FlightDate:qk] + [federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858951483392:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Causes of Flight Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='8'>Causes of Flight Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
          </datasources>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Delayed Flight' datatype='integer' name='[Calculation_1691664660525187074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt;= 15 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Max Delay Cause' datatype='integer' name='[Calculation_1691664660580835340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(MAX(MAX(MAX([CarrierDelay], [LateAircraftDelay]), [NASDelay]), [SecurityDelay]), [WeatherDelay])' />
            </column>
            <column caption='Delay Cause' datatype='string' name='[Calculation_1691664660585861134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1691664660525187074] = 1 THEN&#13;&#10;    (IF [Calculation_1691664660580835340] = 0 THEN &apos;Lack of details&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [CarrierDelay] THEN &apos;Carrier&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [WeatherDelay] THEN &apos;Weather&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [LateAircraftDelay] THEN &apos;Late Aircraft&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [SecurityDelay] THEN &apos;Security&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [NASDelay] THEN &apos;NAS&apos;&#13;&#10;    END)&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691664660585861134]' derivation='None' name='[none:Calculation_1691664660585861134:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[pcto:sum:Calculation_1691664660525187074:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[Calculation_1691664660585861134]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[sum:Calculation_1691664660525187074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' filter-group='3'>
            <groupfilter function='member' level='[OperatingAirlineName]' member='&quot;Alaska Airlines Inc.&quot;' user:ui-action-filter='[Action1_CF7D66093DF04E9E8243D155DEFB3158]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1691664660585861134:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1691664660585861134:nk]' />
              <groupfilter function='member' level='[none:Calculation_1691664660585861134:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1691664660585861134:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NAS&quot;</bucket>
              <bucket>&quot;Carrier&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>&quot;Weather&quot;</bucket>
              <bucket>&quot;Late Aircraft&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1691664660585861134:nk]' />
              <size column='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]' />
              <wedge-size column='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]' />
              <lod column='[federated.0im8goi1os0avc11hyt8v0kobikk].[pcto:sum:Calculation_1691664660525187074:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Delay Cause:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1691664660585861134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delayed Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Delayed Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[pcto:sum:Calculation_1691664660525187074:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Delayed Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
          </datasources>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Placeholder' datatype='integer' name='[Calculation_1059471858951483392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='YTD' datatype='boolean' name='[Calculation_1059471859055915028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FlightDate] &lt;= TODAY() AND&#13;&#10;DATETRUNC( &quot;year&quot;, [FlightDate]) = DATETRUNC(&quot;year&quot;, TODAY() )' />
            </column>
            <column caption='Delayed Flight' datatype='integer' name='[Calculation_1691664660525187074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt;= 15 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059471859055915028]' derivation='None' name='[none:Calculation_1059471859055915028:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatingAirlineName]' derivation='None' name='[none:OperatingAirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[sum:Calculation_1691664660525187074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471858951483392]' derivation='User' name='[usr:Calculation_1059471858951483392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' filter-group='3'>
            <groupfilter function='member' level='[OperatingAirlineName]' member='&quot;Alaska Airlines Inc.&quot;' user:ui-action-filter='[Action1_CF7D66093DF04E9E8243D155DEFB3158]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1059471859055915028:nk]'>
            <groupfilter function='member' level='[none:Calculation_1059471859055915028:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]'>
            <groupfilter function='level-members' level='[none:OperatingAirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1059471859055915028:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[tmn:FlightDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flight Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[tmn:FlightDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delayed Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858951483392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
              <text column='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Delayed Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Delayed Flights</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]</rows>
        <cols>([federated.0im8goi1os0avc11hyt8v0kobikk].[tmn:FlightDate:qk] + [federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858951483392:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed Flights to Total Flights | By Top 5 Arrival Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='8'>Delayed Flights to Total Flights</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='8'> | By Top 5 Arrival Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
          </datasources>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Total Flights' datatype='integer' name='[Calculation_1059471858952388609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Dest])' />
            </column>
            <column caption='Delayed Flight' datatype='integer' name='[Calculation_1691664660525187074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt;= 15 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='(SUM([Delayed Flight])/[Total Flights])*100' datatype='real' name='[Calculation_705657817234153475]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='(SUM([Calculation_1691664660525187074])/[Calculation_1059471858952388609])*100' />
            </column>
            <column caption='Percent of Delayed Flights' datatype='real' name='[Calculation_705657817236226052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1691664660525187074])/[Calculation_1059471858952388609])*100' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_705657817577754636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank([Calculation_705657817236226052])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Delay %' datatype='string' name='[Calculation_705657817595777041]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_705657817236226052]&gt;50 then &apos;C1&apos;&#13;&#10;Elseif [Calculation_705657817236226052]&gt;40 then &apos;C2&apos;&#13;&#10;Elseif [Calculation_705657817236226052]&gt;30 then &apos;C3&apos;&#13;&#10;Elseif [Calculation_705657817236226052]&gt;25 then &apos;C4&apos;&#13;&#10;Else &apos;C5&apos;&#13;&#10;End' />
            </column>
            <column datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <column-instance column='[DestCityName]' derivation='Attribute' name='[attr:DestCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[sum:Calculation_1691664660525187074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471858952388609]' derivation='User' name='[usr:Calculation_1059471858952388609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657817234153475]' derivation='User' name='[usr:Calculation_705657817234153475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657817236226052]' derivation='User' name='[usr:Calculation_705657817236226052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657817577754636]' derivation='User' name='[usr:Calculation_705657817577754636:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_705657817595777041]' derivation='User' name='[usr:Calculation_705657817595777041:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' filter-group='3'>
            <groupfilter function='member' level='[OperatingAirlineName]' member='&quot;Alaska Airlines Inc.&quot;' user:ui-action-filter='[Action1_CF7D66093DF04E9E8243D155DEFB3158]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Dest:nk]' direction='DESC' using='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_705657817234153475:qk]' />
          <filter class='quantitative' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]' included-values='in-range'>
            <min>1</min>
            <max>108382</max>
          </filter>
          <filter class='quantitative' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_705657817577754636:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_705657817577754636:qk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_705657817595777041:nk]' />
              <lod column='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]' />
              <lod column='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]' />
              <lod column='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_705657817236226052:qk]' />
              <tooltip column='[federated.0im8goi1os0avc11hyt8v0kobikk].[attr:DestCityName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destination Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Dest:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Destination City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[attr:DestCityName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delayed Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Delayed Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_705657817236226052:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_705657817236226052:qk]</rows>
        <cols>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed Flights | By Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='8'>Delayed Flights</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='8'> | By Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
          </datasources>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Delayed Flight' datatype='integer' name='[Calculation_1691664660525187074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt;= 15 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Color Max Delayed Flight' datatype='boolean' name='[Calculation_705657817406586889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Calculation_1691664660525187074])) = SUM([Calculation_1691664660525187074])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[sum:Calculation_1691664660525187074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657817406586889]' derivation='User' name='[usr:Calculation_705657817406586889:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Weekday' name='[wd:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' filter-group='3'>
            <groupfilter function='member' level='[OperatingAirlineName]' member='&quot;Alaska Airlines Inc.&quot;' user:ui-action-filter='[Action1_CF7D66093DF04E9E8243D155DEFB3158]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_705657817406586889:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday of Flight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[wd:FlightDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delayed Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]</rows>
        <cols>[federated.0im8goi1os0avc11hyt8v0kobikk].[wd:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Flight Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Longest Flight Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
          </datasources>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Max' name='[max:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatingAirlineName]' derivation='None' name='[none:OperatingAirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' filter-group='3'>
            <groupfilter function='member' level='[OperatingAirlineName]' member='&quot;Alaska Airlines Inc.&quot;' user:ui-action-filter='[Action1_CF7D66093DF04E9E8243D155DEFB3158]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]'>
            <groupfilter function='level-members' level='[none:OperatingAirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
              <text column='[federated.0im8goi1os0avc11hyt8v0kobikk].[max:ArrDelayMinutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Longest Flight Delay:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[max:ArrDelayMinutes:qk]> min.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[max:ArrDelayMinutes:qk]> min.]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Longest Flight Delay</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On-time and Delayed Arrivals '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='8'>On-time and Delayed Arrivals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
          </datasources>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Delayed/On-time' datatype='string' name='[Calculation_1691664660579319819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt;= 15 THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1691664660579319819]' derivation='Count' name='[cnt:Calculation_1691664660579319819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691664660579319819]' derivation='None' name='[none:Calculation_1691664660579319819:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691664660579319819]' derivation='Count' name='[pcto:cnt:Calculation_1691664660579319819:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1691664660579319819:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' filter-group='3'>
            <groupfilter function='member' level='[OperatingAirlineName]' member='&quot;Alaska Airlines Inc.&quot;' user:ui-action-filter='[Action1_CF7D66093DF04E9E8243D155DEFB3158]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1691664660579319819:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delayed&quot;</bucket>
              <bucket>&quot;On Time&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1691664660579319819:nk]' />
              <wedge-size column='[federated.0im8goi1os0avc11hyt8v0kobikk].[cnt:Calculation_1691664660579319819:qk]' />
              <lod column='[federated.0im8goi1os0avc11hyt8v0kobikk].[pcto:cnt:Calculation_1691664660579319819:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Delayed/On-time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1691664660579319819:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Delayed/On-time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[cnt:Calculation_1691664660579319819:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Delayed/On-time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[pcto:cnt:Calculation_1691664660579319819:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis of Delayed Flights | By Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='8'>Pareto Analysis of Delayed Flights</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='8'> | By Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
          </datasources>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Delayed Over 1 Hour' datatype='integer' name='[Calculation_1059471858982600706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt; 60 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='YTD' datatype='boolean' name='[Calculation_1059471859055915028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FlightDate] &lt;= TODAY() AND&#13;&#10;DATETRUNC( &quot;year&quot;, [FlightDate]) = DATETRUNC(&quot;year&quot;, TODAY() )' />
            </column>
            <column caption='Delayed Flight' datatype='integer' name='[Calculation_1691664660525187074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt;= 15 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Max Delay Cause' datatype='integer' name='[Calculation_1691664660580835340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(MAX(MAX(MAX([CarrierDelay], [LateAircraftDelay]), [NASDelay]), [SecurityDelay]), [WeatherDelay])' />
            </column>
            <column caption='Delay Cause' datatype='string' name='[Calculation_1691664660585861134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1691664660525187074] = 1 THEN&#13;&#10;    (IF [Calculation_1691664660580835340] = 0 THEN &apos;Lack of details&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [CarrierDelay] THEN &apos;Carrier&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [WeatherDelay] THEN &apos;Weather&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [LateAircraftDelay] THEN &apos;Late Aircraft&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [SecurityDelay] THEN &apos;Security&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [NASDelay] THEN &apos;NAS&apos;&#13;&#10;    END)&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Delayed Over 1 Hour Cause' datatype='string' name='[Calculation_705657817508425738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt; 60 THEN&#13;&#10;    (IF [Calculation_1691664660580835340] = 0 THEN &apos;Lack of details&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [CarrierDelay] THEN &apos;Carrier&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [WeatherDelay] THEN &apos;Weather&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [LateAircraftDelay] THEN &apos;Late Aircraft&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [SecurityDelay] THEN &apos;Security&apos;&#13;&#10;    ELSEIF [Calculation_1691664660580835340] = [NASDelay] THEN &apos;NAS&apos;&#13;&#10;    END)&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059471859055915028]' derivation='None' name='[none:Calculation_1059471859055915028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691664660585861134]' derivation='None' name='[none:Calculation_1691664660585861134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705657817508425738]' derivation='None' name='[none:Calculation_705657817508425738:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[pcto:cum:sum:Calculation_1059471858982600706:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[sum:Calculation_1059471858982600706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' filter-group='3'>
            <groupfilter function='member' level='[OperatingAirlineName]' member='&quot;Alaska Airlines Inc.&quot;' user:ui-action-filter='[Action1_CF7D66093DF04E9E8243D155DEFB3158]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1059471859055915028:nk]'>
            <groupfilter function='member' level='[none:Calculation_1059471859055915028:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_705657817508425738:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_705657817508425738:nk]' />
              <groupfilter function='member' level='[none:Calculation_705657817508425738:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_705657817508425738:nk]' direction='DESC' using='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1059471858982600706:qk]' />
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_705657817508425738:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1059471859055915028:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0im8goi1os0avc11hyt8v0kobikk].[pcto:cum:sum:Calculation_1059471858982600706:qk:5]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0im8goi1os0avc11hyt8v0kobikk].[pcto:cum:sum:Calculation_1059471858982600706:qk:5]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[pcto:cum:sum:Calculation_1059471858982600706:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Delay Cause:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_705657817508425738:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total Running Sum of Delayed Flights:	</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[pcto:cum:sum:Calculation_1059471858982600706:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1059471858982600706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1691664660585861134:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Delay Cause:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1691664660585861134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delayed Flights (Over 1 Hour):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1059471858982600706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1059471858982600706:qk] + [federated.0im8goi1os0avc11hyt8v0kobikk].[pcto:cum:sum:Calculation_1059471858982600706:qk:5])</rows>
        <cols>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_705657817508425738:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Delayed Over 1 Hour' datatype='integer' name='[Calculation_1059471858982600706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt; 60 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Period' datatype='boolean' name='[Calculation_1059471859061805079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;MTD&apos; THEN [FlightDate] &lt;= TODAY() AND DATETRUNC( &quot;month&quot;, [FlightDate]) = DATETRUNC(&quot;month&quot;, TODAY() )&#13;&#10;WHEN &apos;QTD&apos; THEN [FlightDate] &lt;= TODAY() AND DATETRUNC( &quot;quarter&quot;, [FlightDate]) = DATETRUNC(&quot;quarter&quot;, TODAY() )&#13;&#10;WHEN &apos;YTD&apos; THEN [FlightDate] &lt;= TODAY() AND DATETRUNC( &quot;year&quot;, [FlightDate]) = DATETRUNC(&quot;year&quot;, TODAY() )&#13;&#10;END' />
            </column>
            <column caption='RUNNING_SUM(SUM([Delayed Over 1 Hour])) / TOTAL(SUM([Delayed ...' datatype='boolean' name='[Calculation_1334472911322439681]' role='measure' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1059471858982600706])) / TOTAL(SUM([Calculation_1059471858982600706]))&gt;=.8'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RUNNING_SUM(SUM([Delayed Over 1 Hour]))' datatype='integer' name='[Calculation_1605251838910681089]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1059471858982600706]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059471859061805079]' derivation='None' name='[none:Calculation_1059471859061805079:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[pcto:cum:sum:Calculation_1059471858982600706:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[sum:Calculation_1059471858982600706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Day-Trunc' name='[tdy:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334472911322439681]' derivation='User' name='[usr:Calculation_1334472911322439681:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1605251838910681089]' derivation='User' name='[usr:Calculation_1605251838910681089:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' filter-group='3'>
            <groupfilter function='member' level='[OperatingAirlineName]' member='&quot;Alaska Airlines Inc.&quot;' user:ui-action-filter='[Action1_CF7D66093DF04E9E8243D155DEFB3158]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1059471859061805079:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1059471859061805079:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1059471859061805079:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1059471858982600706:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[pcto:cum:sum:Calculation_1059471858982600706:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1059471858982600706:qk]' />
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1334472911322439681:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1605251838910681089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1059471858982600706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0im8goi1os0avc11hyt8v0kobikk].[pcto:cum:sum:Calculation_1059471858982600706:qk:5] + [federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1605251838910681089:qk])</rows>
        <cols>[federated.0im8goi1os0avc11hyt8v0kobikk].[tdy:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Delayed Over 1 Hour' datatype='integer' name='[Calculation_1059471858982600706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt; 60 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Period' datatype='boolean' name='[Calculation_1059471859061805079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;MTD&apos; THEN [FlightDate] &lt;= TODAY() AND DATETRUNC( &quot;month&quot;, [FlightDate]) = DATETRUNC(&quot;month&quot;, TODAY() )&#13;&#10;WHEN &apos;QTD&apos; THEN [FlightDate] &lt;= TODAY() AND DATETRUNC( &quot;quarter&quot;, [FlightDate]) = DATETRUNC(&quot;quarter&quot;, TODAY() )&#13;&#10;WHEN &apos;YTD&apos; THEN [FlightDate] &lt;= TODAY() AND DATETRUNC( &quot;year&quot;, [FlightDate]) = DATETRUNC(&quot;year&quot;, TODAY() )&#13;&#10;END' />
            </column>
            <column caption='RUNNING_SUM(SUM([Delayed Over 1 Hour])) / TOTAL(SUM([Delayed ...' datatype='boolean' name='[Calculation_1334472911325569028]' role='measure' type='nominal' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1059471858982600706])) / TOTAL(SUM([Calculation_1059471858982600706]))&gt;=.8'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059471859061805079]' derivation='None' name='[none:Calculation_1059471859061805079:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[pcto:cum:sum:Calculation_1059471858982600706:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059471858982600706]' derivation='Sum' name='[sum:Calculation_1059471858982600706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Day-Trunc' name='[tdy:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334472911325569028]' derivation='User' name='[usr:Calculation_1334472911325569028:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' filter-group='3'>
            <groupfilter function='member' level='[OperatingAirlineName]' member='&quot;Alaska Airlines Inc.&quot;' user:ui-action-filter='[Action1_CF7D66093DF04E9E8243D155DEFB3158]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1059471859061805079:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1059471859061805079:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1059471859061805079:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1059471858982600706:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[pcto:cum:sum:Calculation_1059471858982600706:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1059471858982600706:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1059471858982600706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1059471858982600706:qk]' />
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1334472911325569028:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1059471858982600706:qk] + [federated.0im8goi1os0avc11hyt8v0kobikk].[pcto:cum:sum:Calculation_1059471858982600706:qk:5])</rows>
        <cols>[federated.0im8goi1os0avc11hyt8v0kobikk].[tdy:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
          </datasources>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Total Flights' datatype='integer' name='[Calculation_1059471858952388609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Dest])' />
            </column>
            <column caption='Delayed Flight' datatype='integer' name='[Calculation_1691664660525187074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt;= 15 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Carrier Code' datatype='string' name='[OperatingAirlineCode]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BCF84A25E5334E0D989DEA548862502F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BCF84A25E5334E0D989DEA548862502F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BCF84A25E5334E0D989DEA548862502F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatingAirlineCode]' derivation='Attribute' name='[attr:OperatingAirlineCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatingAirlineName]' derivation='None' name='[none:OperatingAirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[sum:Calculation_1691664660525187074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471858952388609]' derivation='User' name='[usr:Calculation_1059471858952388609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0im8goi1os0avc11hyt8v0kobikk].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BCF84A25E5334E0D989DEA548862502F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' filter-group='3'>
            <groupfilter function='member' level='[OperatingAirlineName]' member='&quot;Alaska Airlines Inc.&quot;' user:ui-action-filter='[Action1_CF7D66093DF04E9E8243D155DEFB3158]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1059471858952388609]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OperatingAirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0im8goi1os0avc11hyt8v0kobikk].[attr:OperatingAirlineCode:nk]' />
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0im8goi1os0avc11hyt8v0kobikk].[attr:OperatingAirlineCode:nk]' />
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
              <text column='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]</run>
                <run>&gt; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0im8goi1os0avc11hyt8v0kobikk].[attr:OperatingAirlineCode:nk]' />
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]</rows>
        <cols>([federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk] + [federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Total Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
          </datasources>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Placeholder' datatype='integer' name='[Calculation_1059471858951483392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Total Flights' datatype='integer' name='[Calculation_1059471858952388609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Dest])' />
            </column>
            <column caption='YTD' datatype='boolean' name='[Calculation_1059471859055915028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FlightDate] &lt;= TODAY() AND&#13;&#10;DATETRUNC( &quot;year&quot;, [FlightDate]) = DATETRUNC(&quot;year&quot;, TODAY() )' />
            </column>
            <column caption='Delayed Flight' datatype='integer' name='[Calculation_1691664660525187074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt;= 15 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Percent of Delayed Flights' datatype='real' name='[Calculation_705657817236226052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1691664660525187074])/[Calculation_1059471858952388609])*100' />
            </column>
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059471859055915028]' derivation='None' name='[none:Calculation_1059471859055915028:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471858951483392]' derivation='User' name='[usr:Calculation_1059471858951483392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471858952388609]' derivation='User' name='[usr:Calculation_1059471858952388609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657817236226052]' derivation='User' name='[usr:Calculation_705657817236226052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' filter-group='3'>
            <groupfilter function='member' level='[OperatingAirlineName]' member='&quot;Alaska Airlines Inc.&quot;' user:ui-action-filter='[Action1_CF7D66093DF04E9E8243D155DEFB3158]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1059471859055915028:nk]'>
            <groupfilter function='member' level='[none:Calculation_1059471859055915028:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_705657817236226052:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1059471859055915028:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_705657817236226052:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[tmn:FlightDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flight Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[tmn:FlightDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858951483392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
              <text column='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Flights</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]</rows>
        <cols>([federated.0im8goi1os0avc11hyt8v0kobikk].[tmn:FlightDate:qk] + [federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858951483392:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total and Delayed Flights | By Top 10 Carriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='8'>Total and Delayed Flights</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='8'> | By Top 10 Carriers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
          </datasources>
          <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Total Flights' datatype='integer' name='[Calculation_1059471858952388609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Dest])' />
            </column>
            <column caption='Delayed Flight' datatype='integer' name='[Calculation_1691664660525187074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ArrDelayMinutes] &gt;= 15 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Carrier Code' datatype='string' name='[OperatingAirlineCode]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[OperatingAirlineName]' role='dimension' type='nominal' />
            <column-instance column='[OperatingAirlineCode]' derivation='Attribute' name='[attr:OperatingAirlineCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatingAirlineName]' derivation='None' name='[none:OperatingAirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691664660525187074]' derivation='Sum' name='[sum:Calculation_1691664660525187074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471858952388609]' derivation='User' name='[usr:Calculation_1059471858952388609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]&quot;</bucket>
              <bucket>&quot;[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1059471858952388609]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OperatingAirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]</column>
            <column>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0im8goi1os0avc11hyt8v0kobikk].[attr:OperatingAirlineCode:nk]' />
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0im8goi1os0avc11hyt8v0kobikk].[attr:OperatingAirlineCode:nk]' />
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
              <text column='[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk]</run>
                <run>&gt; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0im8goi1os0avc11hyt8v0kobikk].[attr:OperatingAirlineCode:nk]' />
              <color column='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Carrier Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[attr:OperatingAirlineCode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Flights:</run>
                <run bold='true'><![CDATA[<[federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0im8goi1os0avc11hyt8v0kobikk].[none:OperatingAirlineName:nk]</rows>
        <cols>([federated.0im8goi1os0avc11hyt8v0kobikk].[usr:Calculation_1059471858952388609:qk] + [federated.0im8goi1os0avc11hyt8v0kobikk].[sum:Calculation_1691664660525187074:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard BTS'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data Extract' name='federated.0im8goi1os0avc11hyt8v0kobikk' />
      </datasources>
      <datasource-dependencies datasource='federated.0im8goi1os0avc11hyt8v0kobikk'>
        <column datatype='string' name='[DestCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
        <column datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DestCountry]' derivation='None' name='[none:DestCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
        <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='99076' x='462' y='1333'>
            <zone fixed-size='155' h='17222' id='68' is-fixed='true' type-v2='layout-basic' w='99076' x='462' y='1333'>
              <zone h='17222' id='84' is-fixed='true' type-v2='layout-basic' w='99076' x='462' y='1333'>
                <zone h='17222' id='5' param='horz' type-v2='layout-flow' w='61615' x='462' y='1333'>
                  <zone fixed-size='67' h='17222' id='66' is-fixed='true' type-v2='empty' w='5769' x='462' y='1333'>
                  </zone>
                  <zone fixed-size='109' h='17222' id='54' is-fixed='true' is-scaled='1' param='D:/Pobrane/_-v24bSb_400x400.png' type-v2='bitmap' w='9000' x='6231' y='1333'>
                  </zone>
                  <zone fixed-size='30' h='17222' id='78' is-fixed='true' type-v2='empty' w='2923' x='15231' y='1333'>
                  </zone>
                  <zone h='17222' id='86' param='vert' type-v2='layout-flow' w='43923' x='18154' y='1333'>
                    <zone fixed-size='24' h='3556' id='89' is-fixed='true' type-v2='empty' w='43923' x='18154' y='1333'>
                    </zone>
                    <zone fixed-size='57' h='6554' id='64' is-fixed='true' is-scaled='1' param='D:/Pobrane/logo_bts.png' type-v2='bitmap' w='43923' x='18154' y='4889'>
                    </zone>
                    <zone forceUpdate='true' h='3556' id='87' type-v2='text' w='43923' x='18154' y='11443'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Tableau Light' fontsize='12'>Airline On-Time Statistics and Delay Causes</run>
                      </formatted-text>
                    </zone>
                    <zone h='3556' id='88' type-v2='empty' w='43923' x='18154' y='14999'>
                    </zone>
                  </zone>
                </zone>
                <zone h='17222' id='85' param='horz' type-v2='layout-flow' w='2461' x='97077' y='1333'>
                  <zone h='17222' id='79' type-v2='empty' w='2461' x='97077' y='1333'>
                  </zone>
                </zone>
                <zone h='17222' id='80' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32539' x='64538' y='1333'>
                  <zone h='8667' id='83' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32539' x='64538' y='1333'>
                    <zone h='8667' id='55' mode='checkdropdown' name='Total and Delayed Flights | By Top 10 Carriers' param='[federated.0im8goi1os0avc11hyt8v0kobikk].[yr:FlightDate:ok]' type-v2='filter' values='database' w='10847' x='64538' y='1333'>
                    </zone>
                    <zone h='8667' id='58' mode='checkdropdown' name='Total and Delayed Flights | By Top 10 Carriers' param='[federated.0im8goi1os0avc11hyt8v0kobikk].[qr:FlightDate:ok]' type-v2='filter' values='database' w='10846' x='75385' y='1333'>
                    </zone>
                    <zone h='8667' id='57' mode='checkdropdown' name='Total and Delayed Flights | By Top 10 Carriers' param='[federated.0im8goi1os0avc11hyt8v0kobikk].[mn:FlightDate:ok]' type-v2='filter' values='database' w='10846' x='86231' y='1333'>
                    </zone>
                  </zone>
                  <zone h='8556' id='82' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32539' x='64538' y='10000'>
                    <zone h='8556' id='60' mode='dropdown' name='On-time and Delayed Arrivals ' param='[federated.0im8goi1os0avc11hyt8v0kobikk].[Action (Carrier Name)]' type-v2='filter' values='all' w='10847' x='64538' y='10000'>
                    </zone>
                    <zone h='8556' id='61' mode='checkdropdown' name='On-time and Delayed Arrivals ' param='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestCountry:nk]' type-v2='filter' values='database' w='10846' x='75385' y='10000'>
                    </zone>
                    <zone h='8556' id='62' mode='checkdropdown' name='On-time and Delayed Arrivals ' param='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:DestStateName:nk]' show-apply='true' type-v2='filter' values='database' w='10846' x='86231' y='10000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='17222' id='96' type-v2='empty' w='2461' x='62077' y='1333'>
                </zone>
              </zone>
            </zone>
            <zone h='20445' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99076' x='462' y='18555'>
              <zone h='20444' id='11' param='horz' type-v2='layout-flow' w='19846' x='462' y='18556'>
                <zone h='20444' id='27' name='Total Flights' show-title='false' w='19846' x='462' y='18556'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='20444' id='12' param='horz' type-v2='layout-flow' w='19846' x='20308' y='18556'>
                <zone h='20444' id='30' name='Delayed Flights' show-title='false' w='19846' x='20308' y='18556'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='20444' id='13' param='horz' type-v2='layout-flow' w='19846' x='40154' y='18556'>
                <zone h='20444' id='32' name='Cancelled Flights' show-title='false' w='19846' x='40154' y='18556'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='20444' id='14' param='horz' type-v2='layout-flow' w='19769' x='60000' y='18556'>
                <zone h='20444' id='34' name='Avarage Flight Delay' show-title='false' w='19769' x='60000' y='18556'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='20444' id='15' param='horz' type-v2='layout-flow' w='19769' x='79769' y='18556'>
                <zone h='20444' id='36' name='Longest Flight Delay' show-title='false' w='19769' x='79769' y='18556'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='537' h='59667' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99076' x='462' y='39000'>
              <zone fixed-size='271' h='29889' id='50' is-fixed='true' type-v2='layout-basic' w='99076' x='462' y='39000'>
                <zone h='29889' id='17' param='horz' type-v2='layout-flow' w='37153' x='462' y='39000'>
                  <zone fixed-size='527' h='29889' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='37153' x='462' y='39000'>
                    <zone h='29889' id='37' name='Total and Delayed Flights | By Top 10 Carriers' w='37153' x='462' y='39000'>
                      <layout-cache minwidth='256' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='29889' id='51' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='61923' x='37615' y='39000'>
                  <zone h='29889' id='94' is-fixed='true' type-v2='layout-basic' w='61923' x='37615' y='39000'>
                    <zone h='29889' id='20' param='horz' type-v2='layout-flow' w='25385' x='37615' y='39000'>
                      <zone h='29889' id='39' name='On-time and Delayed Arrivals ' w='25385' x='37615' y='39000'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='29889' id='95' param='horz' type-v2='layout-flow' w='36538' x='63000' y='39000'>
                      <zone h='29889' id='46' name='Delayed Flights | By Weekday' w='36538' x='63000' y='39000'>
                        <layout-cache cell-count-w='7' minheight='157' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29778' id='90' is-fixed='true' type-v2='layout-basic' w='99076' x='462' y='68889'>
                <zone h='29778' id='22' param='horz' type-v2='layout-flow' w='37153' x='462' y='68889'>
                  <zone h='29778' id='43' name='Delayed Flights to Total Flights | By Top 5 Arrival Airports' w='37153' x='462' y='68889'>
                    <layout-cache cell-count-w='5' minheight='157' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='29778' id='92' is-fixed='true' type-v2='layout-basic' w='61923' x='37615' y='68889'>
                  <zone h='29778' id='91' param='horz' type-v2='layout-flow' w='25385' x='37615' y='68889'>
                    <zone h='29778' id='40' name='Causes of Flight Delays' w='25385' x='37615' y='68889'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='29778' id='93' param='horz' type-v2='layout-flow' w='36538' x='63000' y='68889'>
                    <zone h='29778' id='52' name='Pareto Analysis of Delayed Flights | By Causes' w='36538' x='63000' y='68889'>
                      <layout-cache cell-count-w='5' minheight='154' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='155' h='14000' id='42' is-fixed='true' leg-item-layout='vert' name='Causes of Flight Delays' pane-specification-id='0' param='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1691664660585861134:nk]' show-title='false' type-v2='color' w='9231' x='38692' y='85778' />
        <zone fixed-size='117' h='5556' id='47' is-fixed='true' name='On-time and Delayed Arrivals ' pane-specification-id='0' param='[federated.0im8goi1os0avc11hyt8v0kobikk].[none:Calculation_1691664660579319819:nk]' show-title='false' type-v2='color' w='10769' x='38615' y='62778' />
        <zone h='4556' id='63' name='Total and Delayed Flights | By Top 10 Carriers' pane-specification-id='6' param='[federated.0im8goi1os0avc11hyt8v0kobikk].[:Measure Names]' show-title='false' type-v2='color' w='10923' x='25308' y='62444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
